*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
}

#ir-a-inicio{
    position: fixed;
    top: 20px;
    left: 40px;
    cursor: pointer;
    height: 60px;
    width: 225px;
    z-index: 99999999999999999999999999999;
}

#inicio{
    /*activar menu fijo*/
    margin-top: 100px;
}

.menu{
    height: auto;
    font-size: 35px;
    text-align: center;
    position: relative;
    transform: translateY(4px);
    color: white;
    cursor: pointer;
    margin-right: 10px;
    display: none;
}

#check{
    display: none;
}

.iconos{
    display: none;
}

/* NAVEGADOR */

nav{
    position: relative;
    /*activar menu fijo*/
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    background-color: #5E5E5E;
    justify-content: space-between;
    align-items: center;
    z-index: 9999999999999999999999999999999999;
}

#logo img{
    width: 25%;
    margin-right: 30px;
}

#logo{
    position: relative;
    display: flex;
    margin-left: 2%;
    align-items: center;
    color: white;
    font-size: 20px;
}

#menu{
    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;
    margin-right: 230px;
}

#menu a{
    font-weight: 500;
    font-size: 20px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}


/* Inicio */


#inicio{
    height: 947px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

#inicio img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 33%;
    filter: brightness(0.8);
}

#inicio h1{
    position: absolute;
    top: 36%;
    font-size: 50px;
    color: white;
    text-shadow: 0 5px 10px rgb(66, 65, 65);
}

#inicio h2{
    position: absolute;
    top: 45%;
    font-size: 40px;
    color: white;
    text-shadow: 0 5px 10px rgb(66, 65, 65);
}


/* PROYECTOS */


#proyectos{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
    position: relative;
}

#proyectos h1{
    padding: 5%;
    font-size: 50px;
}

#tarjetas{
    column-gap: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.tarjeta{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 100px;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}

.tarjeta img{
    width: 100%;
    height: 250px;
}

.tarjeta h3{
    width: 100%;
    text-align: center;
    padding: 20px 32px 20px 32px;
    font-size: 25px;
}

.tarjeta p{
    width: 100%;
    text-align: center;
    font-size: 17px;
    padding: 1%;
}

.ventana-modulo{
    /*7% sin menu fijo, 16% con menu fijo*/
    top: 16%;
    right: 16%;
    width: 1300px;
    height: 800px;
    background-color: white;
    position: fixed;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    overflow: hidden;
    z-index: 9999;
    scale: 0;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ventana-modulo img{
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.ventana-modulo div{
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ventana-modulo p{
    width: 70%;
    text-align: center;
    align-self: center;
    font-size: 20px;
    z-index: 2;
}

.fondo{
    display: none;
}

.fondo-oscuro{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    display: block;
}

.activepopup{
    scale: 1;
}

#icono-cierre{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    background-color: #D9D9D9;
    width: 50px;
    height: 50px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
}

.cierre{
    width: 30px;
    height: 30px;
    color: black;
}


/* CICLOS */


#ciclos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ciclos h1{
    font-size: 50px;
    padding: 32px;
}

#contenedor-ciclos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    max-width: 100vw;
}

.ciclo{
    width: 440px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 100px;
    box-shadow: 0 3px 10px rgb(133, 133, 133);
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
    padding: 1%;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}

.navegacion-ciclos{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    padding: 32px 0px 32px 0px;
}

.navegacion-ciclos a{
    color: black;
    padding-right: 16px;
    margin-top: 33px;
}

.ciclo:hover{
    transform: translateY(-20px);
}

.ciclo img{
    width: 50%;
    border-radius: 100%;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    margin-top: 32px;
}

.ciclo h2{
    margin-top: 25px;
    font-size: 30px;
}

.ciclo p{
    margin-top: 15px;
    font-size: 20px;
}

#basica{
    text-decoration: none;
    color: black;
}

#media{
    text-decoration: none;
    color: black;
}

#superior{
    text-decoration: none;
    color: black;
}


/* MODULOS */


.fp{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
}

.fp h1{
    padding: 1% 16px 0% 5%;
    font-size: 50px;
}

.fp p{
    color: #787878;
    font-size: 20px;
}

.tarjetas-modulos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.modulos{
    width: 440px;
    height: 400px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.modulos:hover{
    transform: translateY(-20px);
}

.modulos img{
    width: 440px;
    height: 308px;
    padding: 5%;
    border-radius: 30px;
}

#modulo7 div h1{
    margin-top: 32px;
}

#modulo11 div h1{
    margin-top: 32px;
}

#modulo7 div{
    margin-bottom: 40px;
}

#modulo11 div{
    margin-bottom: 40px;
}

.contenedor-titulo-modulo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    height: 70px;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.tarjetas-modulos:last-child{
    margin-bottom: 5%;
}

.fp{
    display: none;
}

.activo{
    display: flex;
}


/* MAPA */


#localizacion{
    margin-top: 5%;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 5%;
}


#contenedor-mapa{
    display: flex;
    width: 960px;
    height: 450px;
    background-color: #D9D9D9;
    border-radius: 10px;
    overflow: hidden;
}

#info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info h2{
    margin-top: 30%;
    font-size: 40px;
    font-weight: 500;
}

#calle{
    width: 70%;
    text-align: center;
    margin-top: 10%;
    color: #787878;
    font-weight: 500;
    font-size: 20px;
    text-decoration: underline;
}

#telefono{
    width: 70%;
    text-align: center;
    margin-top: 5%;
    color: #787878;
    font-weight: 500;
    font-size: 20px;
    text-decoration: underline;
}

#mapa{
    border: none;
}


/* CONTACTO */


#contacto{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contacto h1{
    width: 100%;
    text-align: center;
    margin-top: 32px;
    font-size: 50px;
    margin-bottom: 32px;
}

.contactar{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textos{
    display: flex;
    width: 60%;
    height: 100px;
    resize: none;
    outline: none;
    border: none;
    border-radius: 6px;
    margin-bottom: 32px;
    padding: 2%;
    font-size: 20px;
    overflow: hidden;
}



#mensaje{
    height: 357px;
    overflow-y: auto;
}

textarea::placeholder{
    font-size: 20px;
    color: #787878;
}

button{
    margin-left: 53.5%;
    width: 120px;
    height: 50px;
    border-radius: 6px;
    outline: none;
    border: none;
    background-color: white;
    color: #787878;
    margin-bottom: 32px;
    font-size: 20px;
    cursor: pointer;
}


/* PIE DE P√ÅGINA */


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: #5E5E5E;
    color: white;
}



@media (max-width: 1465px){
    #tarjetas{
        grid-template-columns: repeat(2, 1fr);
    }

    .tarjetas-modulos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1550px){
    .ciclo{
        scale: 0.7;
    }

    #contenedor-ciclos{
        gap: 25px;
    }
}


@media (max-width: 914px){

    #ir-a-inicio{
        left: 35px;
        width: 155px;
    }

    .menu{
        display: inline-flex;
    }

    .iconos{
        display: inline-flex;
    }

    #check:checked~.iconos #menu-abierto{
        display: none;
    }

    #menu-cerrado{
        display: none;
    }

    #check:checked~.iconos #menu-cerrado{
        display: block;
    }

    #menu {
        display: flex;
        flex-direction: column;
        gap: 7%;
        align-items: center;
        margin-right: 230px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgb(0 0 0 / 15%);
        backdrop-filter: blur(50px);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.407);
        transition: .3s ease;
        overflow: hidden;
        user-select: none;
        z-index: 99999999999999;
    }

    #check:checked~#menu {
        height: 260px;
    }

    #menu a{
        margin-top: 5px;
        display: block;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    #check:checked~#menu a{
        transform: translateY(0);
    }

    nav{
        padding: 5px 30px 0px 30px;
        min-width: 337px;
    }

    nav::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        z-index: -1;
    }

    #inicio{
        height: 500px;
    }

    #inicio h1{
        top: 30%;
        text-align: center;
        font-size: 30px;
    }

    #inicio h2{
        text-align: center;
        font-size: 30px;
        top: 50%;
    }

    #proyectos{
        overflow-x: hidden;
    }

    #ciclos{
        overflow-x: hidden;
    }

    #modulos{
        overflow-x: hidden;
    }

    #contacto{
        overflow-x: hidden;
    }

    #logo img{
        width: 20%;
        margin-right: 15px;
    }

    #logo{
        font-size: 15px;
    }


    /* PROYECTOS */


    #tarjetas{
        column-gap: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

    #proyectos h1{
        padding: 7% 0% 7% 0%;
        font-size: 20px;
    }

    #tarjetas{
        width: 100%;
        overflow-x: auto;
        display: flex;
        -ms-overflow-style: none;
    }

    #tarjetas::-webkit-scrollbar {
        display: none; /* Oculta el scrollbar en Chrome, Safari y Opera */
    }

    #tarjeta1{
        margin-left: 15%;
    }

    #ultima-tarjeta{
        margin-right: 15%;
    }

    .tarjeta{
        min-width: 250px;
        height: 300px;
        margin-bottom: 40px;
    }

    .tarjeta img{
        height:150px;
    }

    .tarjeta h3{
        font-size: 20px;
        padding: 7px 0px 7px 0px;
    }

    .tarjeta p{
        font-size: 11px;
        padding: 2%;
    }

    /* CICLOS */

    #ciclos h1{
        font-size: 20px;
        padding: 10px;
    }

    #contenedor-ciclos{
        overflow-x: auto;
        overflow-y: hidden;
        width: 100%;
        height: 350px;
        -ms-overflow-style: none;
    }

    #contenedor-ciclos::-webkit-scrollbar {
        display: none; /* Oculta el scrollbar en Chrome, Safari y Opera */
    }
    
    .ciclo{
        width: 360px;
        height: 370px;
    }

    .ciclo h2{
        margin-top: 30px;
        font-size: 25px;
    }


    /* MODULOS */

    .tarjetas-modulos{
        display: grid;
        grid-template-columns: 1fr;
    }

    .fp h1{
        padding: 1% 16px 0% 5%;
        font-size: 20px;
    }

    .navegacion-ciclos a{
        color: black;
        padding-right: 16px;
        margin-top: 8px;
        font-size: 20px;
    }

    .modulos{
        width: 300px;
        height: 290px;
    }

    .modulos:hover{
        all: unset;
    }

    .modulos img{
        width: 100%;
        height: 200px;
        padding: 5%;
        border-radius: 30px;
    }

    .contenedor-titulo-modulo{
        height: 70px;
    }

    .contenedor-titulo-modulo h2{
        font-size: 20px;
    }

    /* MAPA */

    #localizacion{
        display: none;
    }

    /* CONTACTO */

    #contacto{
        background-color: white;
    }

    #contacto h1{
        font-size: 30px;
    }

    .textos{
        width: 80%;
        height: 50px;
        background-color: #D9D9D9;
    }

    #mensaje{
        height: 250px;
        overflow-y: auto;
    }
    
    button{
        margin-left: 46%;
        background-color: #D9D9D9;
    }

    /* FOOTER */

    footer p{
        font-size: 15px;
        margin-left: 30px;
    }
}