*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

.fondo{
    display: none;
}

.fondo-oscuro{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 99999;
    display: block;
}

body{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
}

/* GALERIA */



#galeria{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 450px;
    margin: 2% 5%;
    gap: 2%;
    overflow: hidden;
    user-select: none;
}

.contenedor-galeria{
    overflow: hidden;
    margin-bottom: 20px;
}

#galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#galeria :nth-child(1){
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    object-position: 0% 100%;
}

#galeria :nth-child(2){
    object-position: 0% 50%;
}

#galeria :nth-child(4){
    grid-column: 2 / 3;
}

#galeria :nth-child(5){
    grid-column: 3 / 4;
}

/* NOMBRE Y PUNTUACIÓN */

#nombre-puntuacion{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0% 3.5% 0% 5%;
    margin-bottom: 1%;
}

#nombre-puntuacion :nth-child(1) h3{
    font-size: 30px;
}

#nombre-puntuacion :nth-child(1) p{
    font-size: 15px;
    font-weight: 300;
    user-select: auto;
}

#nombre-puntuacion :nth-child(1) a{
    margin-right: 30px;
    text-decoration: none;
    color: blue;
}

#nombre-puntuacion :nth-child(2){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    user-select: none;
}

#nombre-puntuacion :nth-child(2) :nth-child(1){
    color: green;
    font-weight: 500;
}

#nombre-puntuacion :nth-child(2) :nth-child(2){
    width: 50%;
    margin-left: 15%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    color: green;
    background-color: lightgreen;
}

#nombre-puntuacion :nth-child(2) :nth-child(3){
    grid-column: 1 / 3;
    justify-self: start;
    align-self: start;
    font-size: 15px;
    font-weight: 400;
    color: #787878;
}

/* SELECCIÓN */

#seleccion{
    width: 90%;
    display: flex;
    align-self: center;
    gap: 2%;
    border-bottom: solid 2px #D9D9D9;
    user-select: none;
    margin-left: 5%;
}

#seleccion div a{
    cursor: pointer;
}

.opciones-seleccion{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 3px;
}

.seleccionado{
    color: blue;
    border-bottom: solid 2px blue;
}

/* INFORMACION ALOJAMIENTO */

#informacion-alojamiento{
    margin-left: 5%;
    margin-right: 5%;
    width: 45%;
    user-select: auto;
}

#informacion-alojamiento span{
    font-weight: bold;
}


/* SERVICIOS */

#contenido{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2% 5%;
}

#servicios div{
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: start;
    gap: 15px;
}

#servicios h3{
    font-size: 25px;
    margin-bottom: 32px;
    font-weight: 600;
}

#servicios div div{
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicios div div p{
    width: 100%;
}

#servicios div div :first-child{
    font-size: 30px;
}

#servicios{
    margin-bottom: 75px;
}

.servicios{
    display: none;
}

.habitaciones{
    display: none;
}

.reglas{
    display: none;
}

.tener-en-cuenta{
    display: none;
}


/* RESEÑAS */


#reseñas{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding-bottom: 32px;
}

#reseñas h3{
    font-size: 25px;
    font-weight: 600;
    margin-top: 32px;
    margin-bottom: 32px;
}

#reseña{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#reseña-contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 32px;
    column-gap: 100px;
}

#reseña h2{
    font-weight: 500;
    margin-bottom: 15px;
}

.texto-reseña{
    display: flex;
    justify-content: space-between;
}

.barra{
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background-color: #f8f5f5;
    margin-top: 2%;
    margin-bottom: 2%;
    overflow: hidden;
}

.colorida{
    width: 100%;
    height: 10px;
    background-color: lightgreen;
    z-index: 999;
}

#personal{
    width: 80.7%;
}

#instalaciones{
    width: 90%;
}

#limpieza{
    width: 90.3%;
}

#confort{
    width: 90.3%;
}

#calidad-precio{
    width: 90.2%;
}

#ubicacion{
    width: 80.9%;
}

#wifi{
    width: 100%;
    background-color: rgb(144, 192, 238);
}


/* HABITACIONES */


.habitaciones{
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

.contenedor-habitacion{
    display: flex;
    width: 70%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    margin-bottom: 50px;
    overflow: hidden;
}

.contenedor-habitacion img{
    width: 338px;
    height: 100%;
    padding: 2%;
    border-radius: 40px;
    object-fit: cover;
    user-select: none;
}

.info-habitacion{
    padding: 2% 2% 2% 0%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    font-size: 25px;
    font-weight: 500;
}

.ver-mas-habitacion{
    width: 200px;
    height: 45px;
    background-color: #D9D9D9;
    font-size: 20px;
    align-self: end;
    justify-self: end;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nombre-habitacion p{
    margin-top: 5px;
    color: #757575;
    font-size: 15px;
    font-weight: 400;
}

.atributo-habitacion{
    font-size: 18px;
    margin-top: 15px;
}

.atributo-habitacion p{
    margin-top: 5px;
    color: #757575;
    font-size: 15px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tiempo{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: end;
}

.tiempo img{
    object-fit: cover;
    height: 50px;
    width: 100px;
}

.habitacion{
    position: fixed;
    top: 12.5%;
    left: 24%;
    width: 1000px;
    height: 800px;
    border-radius: 10px;
    z-index: 99999;
    scale: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    box-shadow: 0 3px 10px rgb(133, 133, 133);
    background-color: white;
}

.active-habitacion{
    scale: 1;
}

#icono-cierre{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    background-color: white;
    width: 50px;
    height: 50px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    z-index: 1;
    box-shadow: 0 1px 3px rgb(133, 133, 133);
}

.cierre{
    width: 30px;
    height: 30px;
    color: black;
}

/* VENTANA HABITACIÓN */


.galeria-habitacion{
    background-color: #D9D9D9;
    width: 100%;
    height: 400px;
}

#galeria2 {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
 }

 .contenedor-imagen{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
 }
 
 .galeria2-contenedor{
    display: flex;
    transition: transform 0.5s ease-in-out;
 }

 .galeria3-contenedor{
    display: flex;
    transition: transform 0.5s ease-in-out;
 }
 
 .galeria2-objeto {
    min-width: 100%;
    box-sizing: border-box;
 }
 
 .galeria2-objeto img {
    width:80%;
    height: 400px;
    display: block;
    object-fit: cover;
 }

 .galeria3-objeto {
    min-width: 100%;
    box-sizing: border-box;
 }
 
 .galeria3-objeto img {
    width:80%;
    height: 400px;
    display: block;
    object-fit: cover;
 }

 #imagen1{
    object-fit: cover;
    object-position: 0% -300px;
 }
 .galeria2-navegacion {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -50px;
 }
 
 .nav-boton {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 100%;
    box-shadow: 0 2px 10px rgb(133, 133, 133);
    transition: 0.3s;
 }

 .flecha-contenedor{
    position: absolute;
    top: 0;
    right: 10%;
 }

 .prev-boton{
    position: absolute;
    top: 45%;
    left: 3.5%;
    font-size: 40px;
    
}

.next-boton{
    position: absolute;
    top: 45%;
    right: 3.5%;
    font-size: 40px;
    
 }
 
 .nav-boton:hover {
    scale: 1.2;
 }

 .contenedor-grilla{
    height: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
 }

 .descripcion{
    width: 100%;
    padding: 4% 4% 0% 4%;
 }

 .descripcion h3{
    font-size: 25px;
 }

 .descripcion :nth-child(2) {
    margin-bottom: 16px;
    margin-top: 16px;
 }

 .negrita{
    font-weight: bold;
 }

 .grilla{
    grid-column: 1 / 3;
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0% 2% 2% 2%;
 }

 .grilla div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
 }

 .servicios-habitacion{
    padding: 4% 5% 0% 0%;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
 }

 .servicios-habitacion h3{
    font-size: 25px;
    margin-bottom: 15px;
 }

 .servicios-habitacion div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    row-gap: 10px;
    margin-top: 1%;
 }

/* REGLAS */

#reglas{
    border: 1px solid #D9D9D9;
    padding: 1%;
    border-radius: 10px;
}

#reglas a{
    color: blue;
}

#reglas div :last-child{
    border-bottom: none;
}

.fila{
    display: flex;
    align-items: center;
    border-bottom: #D9D9D9 solid 1px;
}

.contenedor-regla-titulo{
    width: 350px;
    height: 80px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#camas-para-niños{
    height: auto;
    display: flex;
    align-items: center;
    margin-bottom: 110px;
}

#camas-para-niños p{
    align-self: center;
    margin-top: 15px;
}

#camas .contenedor-regla{
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 1% 0%;
}

.contenedor-regla{
    width: 1704.750px;
}

#camas :nth-child(2){
    margin-bottom: 15px;
}

.contenedor-regla span{
    font-weight: bold;
    font-size: 18px;
}


/* PUNTOS DE INTERES */

#puntos-interes{
    width: 100%;
    height: auto;
    padding-right: 5%;
}

.puntos-interes{
    display: none;
}


#contenedor-lugares{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 7%;
}

#cercania{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#contenedor-lugares div div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#contenedor-lugares div{
    margin-bottom: 2%;
}

#contenedor-lugares div h3{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 1%;
}


/* A TENER EN CUENTA */

#tener-en-cuenta h3{
    font-size: 25px;
    font-weight: 600;
    margin-top: 32px;
    margin-bottom: 5px;
}

#tener-en-cuenta h5{
    font-size: 17px;
    font-weight: 300;
    user-select: auto;
    margin-bottom: 32px;
    color: #757575;
}

#tener-en-cuenta div{
    border: 1px solid #D9D9D9;
    padding: 1%;
    border-radius: 10px;
}

#tener-en-cuenta div a{
    color: blue;
}

#tener-en-cuenta{
    padding-bottom: 2%;
}


/* FINAL */


.activadoSeccion{
    display: flex;
    flex-direction: column;
}

body{
    margin-top: 30%;
}

@media (max-width: 1810px){
    body{
        margin-top: 35%;
    }
}

@media (max-width: 1600px){
    body{
        margin-top: 40%;
    }
}

@media (max-width: 1400px){
    body{
        margin-top: 45%;
    }
}

@media (max-width: 1300px){
    body{
        margin-top: 50%;
    }
}

@media (max-width: 1200px){
    body{
        margin-top: 55%;
    }
}

@media (max-width: 1020px){
    body{
        margin-top: 60%;
    }
}

@media (max-width: 768px){
    body{
        width: 100vw;
        overflow-x: hidden;
        margin-top: 75%;
    }

    .fondo-oscuro{
        width: 100vw;
        overflow-x: hidden;
    }

    #informacion-alojamiento{
        width: 90%;
    }

    #nombre-puntuacion :first-child p{
        font-size: 11.9px;
    }

    #nombre-puntuacion{
        padding-right: 1.3%;
    }

    #servicios div{
        grid-template-columns: repeat(3, 1fr);
    }

    #reseña-contenedor{
        grid-template-columns: repeat(2, 1fr);
    }

    #tener-en-cuenta div{
        padding: 2%;
    }

    .contenedor-regla-titulo{
        width: 990px;
    }

    #seleccion{
        gap: 5%;
    }

    #contenedor-lugares{
        grid-template-columns: repeat(2, 1fr);
    }

    #restaurantes{
        grid-row: 1 / 3;
        grid-column: 2 / 3;
    }

    #atracciones{
        grid-row: 3 / 3;
        grid-column: 2 / 2;
    }

    #aeropuertos{
        grid-row: 2 / 2;
        grid-column: 2 / 2;
    }

    /* MEDIA QUERIES HABITACIONES */

    .contenedor-habitacion{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 600px;
    }

    .contenedor-habitacion img{
        width: 100%;
        height: 61%;
    }

    .galeria3-objeto .contenedor-imagen img{
        height: 67%;
    }

    .tiempo img{
        height: 50px;
        width: 100px;
    }

    .info-habitacion{
        font-size: 20px;
        padding: 2% 2% 2% 2%;
        height: 0;
    }

    #contenedor-habitacion1 .ver-mas-habitacion{
        margin-bottom: 60px;
    }

    #contenedor-habitacion1EN .info-habitacion{
        height: 622px;
    }

    #atributo-habitacion1{
        margin-bottom: 60px;
    }

    .habitacion{
        position: fixed;
        top: 100%;
        left: 0%;
        width: 100%;
        height: 100%;
        scale: 1;
        border-radius: 0px;
    }

    .prev-boton{
        top: 18%;
    }
    
    .next-boton{
        top: 18%;
    }

    .active-habitacion{
        top: 32%
    }

    .contenedor-imagen{
       width: 100%;
       height: 63%;
    }

    .descripcion{
        font-size: 15px;
    }

    .servicios-habitacion{
        font-size: 15px;
    }
}

@media (max-width: 400px){

    body{
        margin-top: 105%;
    }

    #nombre-puntuacion :nth-child(2){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        display: none;
    }

    #informacion-alojamiento p{
        font-size: 15px;
    }

    #galeria{
        display: none;
    }

    #servicios div{
        grid-template-columns: repeat(2, 1fr);
    }

    #servicios{
        margin-bottom: 40%;
    }

    #seleccion{
        font-size: 11px;
    }

    #reseña-contenedor{
        grid-template-columns: 1fr;
    }

    #tener-en-cuenta div{
        padding: 3%;
    }

    .contenedor-regla-titulo{
        width: 1300px;
    }

    #contenedor-lugares{
        display: flex;
        flex-direction: column;
    }

    .contenedor-habitacion{
        height: 400px;
        overflow: unset;
    }

    .contenedor-habitacion img{
        border-radius: 14px;
    }

    .nombre-habitacion h4{
        font-size: 15px;
    }

    .atributo-habitacion p{
        font-size: 12px;
        gap: 2px;
        width: 100%;
    }

    .atributo-habitacion{
        display: flex;
        flex-direction: column;
        width: 150px;
    }

    .nombre-habitacion p, .atributo-habitacion h4{
        display: none;
    }

    .tiempo{
        font-size: 15px;
        height: 50px;
        align-items: center;
        justify-content: center;
        margin-left: 7%;
        width: 150px;
    }

    .tiempo img{
        scale: 1;
        margin-right: 15%;
    }

    .ver-mas-habitacion{
        scale: 0.55;
        margin-right: 14%;
    }

    .active-habitacion{
        width: 100vw;
    }

    .galeria-habitacion{
        height: 200px;
    }

    .contenedor-imagen{
        height: 200px;
    }

    .galeria3-objeto .contenedor-imagen img{
        height: 100%;
    }

    .contenedor-imagen img{
        height: 100%;
    }

    #imagen1{
        object-position: 0% -151px;
    }

    .prev-boton{
        top: 40%;
        scale: 0.7;
    }
    
    .next-boton{
        top: 40%;
        scale: 0.7;
    }

    .nav-boton:hover {
        scale: 0.7;
    }

    .grilla{
        display: none;
    }

    .descripcion h3{
        font-size: 15px;
    }

    .descripcion p{
        font-size: 12px;
    }

    .descripcion :nth-child(2) {
        margin-bottom: 3px;
        margin-top: 3px;
    }

    .servicios-habitacion{
        font-size: 10px;
        width: 150px;
        margin-left: 10%;
    }

    .servicios-habitacion h3{
        font-size: 15px;
    }

    .servicios-habitacion div{
        grid-template-columns: 1fr;
    }

    #icono-cierre{
        width: 35px;
        height: 35px;
    }

    .cierre{
        width: 20px;
        height: 20px;
    }

}